<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>​​​​​Remove the Special Characters from a String</h1>
    <script>
        const removeSpecialCharacters = str => {
            const regex = /[^A-Za-z0-9_-\s]/g
            const newValue = str.replace(regex, '')
            return newValue
        }
    </script>

</body>

</html>